{
  "name": "amazon-listing-ai-workflow",
  "version": "1.0.0",
  "description": "亚马逊跨境电商AI工作流 - 竞品分析 + DeepSeek v4 Pro 内容生成 + 多语言翻译",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.1.1",
    "puppeteer": "^25.0.2"
  }
}
